// Settings
// ----------------------------------------------------------------------------/

// Page Wrapper ---------------------------------------------------------------/
@wrapper-class: container;
@wrapper-padding: 20px;

// small wrapper widths
@wrapper-small-width: 640px;

// medium wrapper widths
@wrapper-medium-width: 800px;

// large wrapper widths
@wrapper-large-width: 940px;


// Scale ----------------------------------------------------------------------/
// site begins to scale at a given screen width and height

// @scale-width: 1600px;
// @scale-height: @scale-width;


// Grid System ----------------------------------------------------------------/
// @grid-wrapper-class: row;
// @grid-columns-class: columns;
// @grid-gutters: 10px;

// small grid
// @small-prefix: small;
// @small-columns: 4;

// medium grid
// @medium-prefix: medium;
// @medium-columns: 8;

// large grid
// @large-prefix: large;
// @large-columns: 12;


// Colors ---------------------------------------------------------------------/

// page background color
// @background-color: #fff;

// base font color
// @font-color: #555;

// branding
// @primary: #06f;
// @secondary: #493d99;

// actions
// @success: #393;
// @warning: #fa0;
// @danger: #c00;

// fallback
// @default: #e6e6e6;


// Typography -----------------------------------------------------------------/
// for more fonts check out variables folder font-stack.less

// base font family
// @base-font-family: @font-sans;

// font size
// @base-font-size: 16px;

// line height
// @base-line-height: 24px;

// leading "margin bottom"
// @base-leading: @base-line-height;

// link
// @link-color: @primary;
// @link-decoration: none;
// @link-decoration-hover: underline;

// headings
// @headings-font-family: false;
// @headings-font-weight: 400;
// @headings-leading: @base-leading;

// heading 1
// @h1-font-size: 48px;
// @h1-line-height: 54px;
// @h1-leading: 18px;

// heading 2
// @h2-font-size: 32px;
// @h2-line-height: 36px;
// @h2-leading: false;

// heading 3
// @h3-font-size: 24px;
// @h3-line-height: 36px;
// @h3-leading: false;

// heading 4
// @h4-font-size: 20px;
// @h4-line-height: @base-line-height;
// @h4-leading: false;

// heading 5
// @h5-font-size: 18px;
// @h5-line-height: @base-line-height;
// @h5-leading: false;

// heading 6
// @h6-font-size: 16px;
// @h6-line-height: @base-line-height;
// @h6-leading: false;

// small
// @small-font-size: 14px;

// mark
// @mark-background: #fc0;
// @mark-color: #000;
//
// hr
// @hr-border-width: 2px; // can be set to false
// @hr-border-style: @base-border-style;
// @hr-border-color: @base-border-color;


// Box Model ------------------------------------------------------------------/

// margins
// @base-margin-y: 20px;
// @base-margin-x: 20px;

// paddings
// @base-padding-y: 8px;
// @base-padding-x: 14px;

// borders
// @base-border-width: 1px; // can be set to false
// @base-border-style: solid;
// @base-border-color: rgba(0, 0, 0, 0.3);
// @base-border-radius: 4px;


// List Items -----------------------------------------------------------------/
@indent: 32px;


// Code -----------------------------------------------------------------------/
// @code-font-family: @font-mono;
// @code-background-color: #222;
// @code-color: #e6e6e6;


// Pre ------------------------------------------------------------------------/
// @pre-white-space: pre;
// @pre-background-color: @code-background-color;
// @pre-color: @code-color;


// Blockquote -----------------------------------------------------------------/
// @blockquote-font-family: @font-serif;
// @blockquote-font-size: @h3-font-size;
// @blockquote-font-style: italic;
// @blockquote-leading: @base-leading;


// Table ----------------------------------------------------------------------/
// @table-cell-padding-y: @base-padding-y;
// @table-cell-padding-x: @base-padding-x;


// Form -----------------------------------------------------------------------/
// @form-padding-y: @base-padding-y;
// @form-padding-x: @base-padding-x;
//
// @form-background-color: @background-color;
//
// @form-border-width: @base-border-width; // can be set to false
// @form-border-color: @base-border-color;
// @form-border-color-focus: @link-color;
// @form-border-radius: @base-border-radius;


// Button ---------------------------------------------------------------------/
// @button-class: button;
// @button-padding-y: @base-padding-y;
// @button-padding-x: @base-padding-x;
//
// @button-color: @font-color;
// @button-background-color: @default;
// @button-background-color-hover: lighten(@button-background-color, 3%);
// @button-background-color-active: darken(@button-background-color, 3%);
//
// @button-border-width: @base-border-width; // can be set to false
// @button-border-color: @base-border-color;
// @button-border-radius: @base-border-radius;
//
// @button-disabled-color: #8c8c8c;
// @button-disabled-background-color: #bebebe;


// Dropdown -------------------------------------------------------------------/
// @dropdown-box-background-color: @background-color;
// @dropdown-box-min-width: 160px;


// Nav ------------------------------------------------------------------------/
// @nav-link-color: @link-color;
// @nav-link-color-hover: @font-color;


// Navbar ---------------------------------------------------------------------/
// @navbar-background-color: #222;
// @navbar-link-color: #fff;
// @navbar-link-color-hover: darken(@navbar-link-color, 20%);


// Breadcrumb -----------------------------------------------------------------/
// @breadcrumb-separator: " /";


// Iconography ----------------------------------------------------------------/
// @icon-class: icon;
// @icon-font-name: "icons";
// @icon-font-path: "../fonts/icons/";
//
// @icon-font-size: @base-font-size;
// @icon-line-height: 10px;


// Selection ------------------------------------------------------------------/
@selection-background: #cde1ff;
@selection-color: #000;
