// Global Styles
// common shared styles among selectors
// always work on px and the mixins will output in relative units
// variables with comment "can be set to off" will not output a style declaration
// ----------------------------------------------------------------------------/

// colors
@font-color: #555;
@background-color: #fff;
@primary: #06f;
@secondary: #e6e6e6;
@danger: #da1e28;
@warning: #fdd13a;
@success: #24a249;

// margins
@base-margin-y: 20px;
@base-margin-x: 20px;

// paddings
@base-padding-y: 8px;
@base-padding-x: 14px;

// borders
@base-border-width: 1px; // can be set to off
@base-border-style: solid;
@base-border-color: rgba(0, 0, 0, 0.3);
@base-border-radius: 4px;


// Typography
// ----------------------------------------------------------------------------/

// sans-serif
@font-sans: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Nimbus Sans L", "Liberation Sans", FreeSans, sans-serif;

// serif
@font-serif: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, "Nimbus Roman No9 L", "Liberation Serif", FreeSerif, serif;

// mono
@font-mono: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", "Nimbus Mono L", "Liberation Mono", FreeMono, monospace;

// font family
@base-font-family: @font-sans;

// font size
@root-font-size: 16px;
@base-font-size: 16px;

// line height
@base-line-height: 24px;

// leading (margin bottom)
@base-leading: @base-line-height;

// link
@link-color: @primary;
@link-decoration: none;
@link-decoration-hover: underline;

// small
@small-font-size: 14px;

// mark
@mark-background: #ffff00;
@mark-color: #000;

// hr
@hr-border-width: 2px; // can be set to off
@hr-border-style: @base-border-style;
@hr-border-color: @base-border-color;

// indentation
@indent: 32px;


// Headings
// ----------------------------------------------------------------------------/
@headings-font-family: off;
@headings-font-weight: 400;
@headings-leading: @base-leading;

// heading 1
@h1-font-size: 48px;
@h1-line-height: 54px;
@h1-leading: 18px;

// heading 2
@h2-font-size: 32px;
@h2-line-height: 36px;
@h2-leading: off;

// heading 3
@h3-font-size: 24px;
@h3-line-height: 36px;
@h3-leading: off;

// heading 4
@h4-font-size: 20px;
@h4-line-height: @base-line-height;
@h4-leading: off;

// heading 5
@h5-font-size: 18px;
@h5-line-height: @base-line-height;
@h5-leading: off;

// heading 6
@h6-font-size: 16px;
@h6-line-height: @base-line-height;
@h6-leading: off;


// Iconography
// ----------------------------------------------------------------------------/
@icon-font-path: "../fonts/icons/";
@icon-font-name: "icons";

@icon-font-size: 15px;
@icon-line-height: 10px;


// Code
// ----------------------------------------------------------------------------/
@code-font-family: @font-mono;
@code-background: #222;
@code-color: #e6e6e6;


// Pre
// ----------------------------------------------------------------------------/
@pre-white-space: pre;
@pre-background: @code-background;
@pre-color: @code-color;


// Blockquote
// ----------------------------------------------------------------------------/
@blockquote-font-family: @font-serif;
@blockquote-font-size: @h3-font-size;
@blockquote-font-style: italic;
@blockquote-leading: @base-leading;


// Table
// ----------------------------------------------------------------------------/
@table-cell-padding-y: @base-padding-y;
@table-cell-padding-x: @base-padding-x;


// Forms
// ----------------------------------------------------------------------------/
@form-padding-y: @base-padding-y;
@form-padding-x: @base-padding-x;

@form-border-width: @base-border-width; // can be set to off
@form-border-color: @base-border-color;
@form-border-color-focus: @link-color;
@form-border-radius: @base-border-radius;


// Button
// ----------------------------------------------------------------------------/
@button-class: button;
@button-padding-y: @base-padding-y;
@button-padding-x: @base-padding-x;

@button-color: @font-color;
@button-background: @secondary;
@button-background-hover: lighten(@button-background, 3%);
@button-background-active: darken(@button-background, 3%);

@button-border-width: @base-border-width; // can be set to off
@button-border-color: @base-border-color;
@button-border-radius: @base-border-radius;


// Selection
// ----------------------------------------------------------------------------/
@selection-background: @primary;
@selection-color: #fff;


// Page Wrapper
// ----------------------------------------------------------------------------/
@wrapper-class: container;
@wrapper-padding: 20px;
@wrapper-padding-top: @wrapper-padding * 2;
@wrapper-padding-bottom: @wrapper-padding * 3;

// small wrapper widths
@wrapper-small-min-width: (280px + (@wrapper-padding * 2));
@wrapper-small-max-width: (640px + (@wrapper-padding * 2));

// medium wrapper widths
@wrapper-medium-min-width: (@wrapper-small-max-width + 1);
@wrapper-medium-max-width: (800px + (@wrapper-padding * 2));

// large wrapper widths
@wrapper-large-max-width: (940px + (@wrapper-padding * 2));


// Grid System
// ----------------------------------------------------------------------------/
@grid-wrapper-class: row;
@grid-columns-class: columns;
@grid-gutters: 10px;

// small grid
@small-prefix: small;
@small-columns: 4;

// medium grid
@medium-prefix: medium;
@medium-columns: 8;

// large grid
@large-prefix: large;
@large-columns: 12;


// Breakpoints
// notice it's using wrapper widths to calculate breakpoints
// ----------------------------------------------------------------------------/

// small screen
@breakpoint-small-max: unit((@wrapper-small-max-width / @root-font-size), em);

// medium screen
@breakpoint-medium-min: unit((@wrapper-medium-min-width / @root-font-size), em);
@breakpoint-medium-max: unit(((@wrapper-large-max-width - 1) / @root-font-size), em);

// large screen
@breakpoint-large-min: unit((@wrapper-large-max-width / @root-font-size), em);


// Scale Breakpoint
// ----------------------------------------------------------------------------/
@scale-min-width: 1920px;
@breakpoint-scale-min: unit((@scale-min-width / @root-font-size), em);
