// Base Styles V1.0
// ----------------------------------------------------------------------------/
* {
    .box-sizing;
    margin: 0;
    padding: 0;
    border: 0 none;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
    vertical-align: baseline;
    color: inherit;
    outline: 0;
}

body,
html {
    height: 100%;
}

html {
    .font-size(@base: @root-font-size);
}

body {
    overflow: auto;
    font-family: @base-font-family;
    font-weight: 400;
    .line-height(@base-line-height);
    color: @font-color;
    background-color: @background-color;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
}

summary {
    display: list-item;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

[hidden],
audio:not([controls]),
template {
    display: none;
    height: 0;
}

svg:not(:root) {
    overflow: hidden;
}

embed,
img,
object {
    max-width: 100%;
}

img {
    height: auto;
}

figure {
    .margin();
}

progress[value] {
    appearance: none;
}

dd,
ol,
ul {
    .padding-left(@indent);
}

dl,
ol,
ul {
    .margin-bottom(@base-leading; @unit: rem);
    list-style-position: outside;
}

dl dl,
ol ol,
ol ul,
ul ul,
ul ol {
    margin: 0;
}

hr {
    .box-sizing(content-box);
    display: block;
    height: 1px;
    .margin-bottom(@base-leading; @unit: rem);
    .border-top(@hr-border-width; @hr-border-style; @hr-border-color);
}

.selection();
