// Typography
// ----------------------------------------------------------------------------/
h1,
h2,
h3,
h4,
h5,
h6 {
    .font-family(@headings-font-family);
    font-weight: @headings-font-weight;
    .margin-bottom(@base-leading);
}

.h1,
h1 {
    .font-size(@h1-font-size);
    .line-height(@h1-line-height; @h1-font-size);
}

.h2,
h2 {
    .font-size(@h2-font-size);
    .line-height(@h2-line-height; @h2-font-size);
}

.h3,
h3 {
    .font-size(@h3-font-size);
    .line-height(@h3-line-height; @h3-font-size);
}

.h4,
h4 {
    .font-size(@h4-font-size);
    .line-height(@h4-line-height; @h4-font-size);
}

.h5,
h5 {
    .font-size(@h5-font-size);
    .line-height(@h5-line-height; @h5-font-size);
}

.h6,
h6 {
    .font-size(@h6-font-size);
    .line-height(@h6-line-height; @h6-font-size);
}

.leading,
p {
    .margin-bottom(@base-leading);
}

a {
    text-decoration: none;
    .background-color(transparent);
    color: @link-color;
    cursor: pointer;

    &:hover,
    &:active {
        outline: 0;
        text-decoration: underline;
    }

    &:focus {
        outline: thin dotted;
        outline-offset: unit((-2px / @root-font-size), rem);
    }
}

b,
strong {
    font-weight: 700;
}

i,
em,
dfn {
    font-style: italic;
}

abbr[title],
dfn[title] {
    text-decoration: underline;
    text-decoration: underline dotted;
    cursor: help;
}

mark {
    background-color: @mark-background;
    color: @mark-color;
}

small,
sub,
sup {
    .font-size(@small-font-size);
}

sub,
sup {
    position: relative;
    line-height: 0;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}
