// Grid
// ----------------------------------------------------------------------------/

// Grid Generator
.grid(@large-columns; @grid-column-class);


// Small Grid
// ----------------------------------------------------------------------------/
@media screen and (max-width: @breakpoint-small-max) {
    .@{wrapper-class} {
        grid-template-columns: repeat(@small-columns, 1fr);
    }

    .grid-responsive(@small-columns; @small-prefix);
}


// Medium Grid
// ----------------------------------------------------------------------------/
@media screen and (min-width: @breakpoint-medium-min) and (max-width: @breakpoint-medium-max)  {
    .@{wrapper-class} {
        grid-template-columns: repeat(@medium-columns, 1fr);
    }

    .grid-responsive(@medium-columns; @medium-prefix);
}


// Large Grid
// ----------------------------------------------------------------------------/
@media screen and (min-width: @breakpoint-large-min) {
    .@{wrapper-class} {
        grid-template-columns: repeat(@large-columns, 1fr);
    }

    .grid-responsive(@large-columns; @large-prefix);
}
