// Wrapper
// ----------------------------------------------------------------------------/
.@{wrapper-class} {
    display: grid;
    .column-gap(@wrapper-gap);
    width: 100%;
    .min-width(@wrapper-min-width);
    .max-width(@wrapper-max-width);
    margin: 0 auto;
    .padding-left(@wrapper-gap);
    .padding-right(@wrapper-gap);
}

body > .@{wrapper-class}:first-child {
    .margin-top(@base-line-height * 2);
}

body > .@{wrapper-class}:last-child {
    .margin-bottom(@base-line-height * 4);
}

.fixed-top .@{wrapper-class} > ul {
    .margin-left(-@nav-link-padding-x);
    .margin-right(-@nav-link-padding-x);
}

.fixed-top + .@{wrapper-class} {
    .margin-top(@base-line-height * 4);
}
