// Font Family
// -----------------------------------------------------------------------------
.font-family(@font-family;) {
    & when not (@font-family = false) {
        font-family: @font-family;
    }
}


// Font Face
// -----------------------------------------------------------------------------
.font-face(@name; @path;) {
    @font-face {
        font-family: '@{name}';
        src: url('@{path}@{name}.eot');
        src: url('@{path}@{name}.eot?#iefix') format('embedded-opentype'),
        url('@{path}@{name}.woff2') format('woff2'),
        url('@{path}@{name}.woff') format('woff'),
        url('@{path}@{name}.ttf')  format('truetype'),
        url('@{path}@{name}.svg#@{name}') format('svg');
    }
}


// Font Size
// -----------------------------------------------------------------------------
.font-size(@size: @base-font-size; @base: @root-font-size; @unit: rem;) {

    & when not (@size = false) {

        & when (@unit = %) {
            @a: percentage(@size / @base);
            font-size: @a;
        }

        & when (@unit = vw), (@unit = vh) {
            @a: unit(((@size / @base) * 100), @unit);
            font-size: @a;
        }

        & when (@unit = em), (@unit = rem) {
            @a: unit((@size / @base), @unit);
            font-size: @a;
        }

        & when (@unit = none) {
            @a: unit((@size / @base));
            font-size: @a;
        }

    }

}


// Line Height
// -----------------------------------------------------------------------------
.line-height(@height: @base-line-height; @base: @root-font-size; @unit: none;) {

    & when not (@height = false) {

        & when (@unit = em), (@unit = rem) {
            @a: unit((@height / @base), @unit);
            line-height: @a;
        }

        & when (@unit = %) {
            @a: percentage(@height / @base);
            line-height: @a;
        }

        & when (@unit = none) {
            @a: unit((@height / @base));
            line-height: @a;
        }

    }

}


// Text Indent
// -----------------------------------------------------------------------------
.text-indent (@text-indent: @indent; @base: @root-font-size; @unit: rem;) {

    & when (@unit = em), (@unit = rem) {
        @a: unit((@text-indent / @base), @unit);
        text-indent: @a;
    }

}


// Font Color
// -----------------------------------------------------------------------------
.color (@color: @font-color;) {

    & when not (@color = false) {
        color: @color;
    }

}
