// Nav
// ----------------------------------------------------------------------------/
[data-nav] {
    display: block;
    .padding(@nav-padding-y; @nav-padding-x);
}

[data-nav]:where(.active, :hover, :active) {
    color: @nav-link-color-active;
    text-decoration: none;
}

[data-flex~="nav"] {
    .border();
}
