// Accordion V1.0
// ----------------------------------------------------------------------------/
.accordion {
    position: relative;
    list-style-type: none;
}

.accordion-box {
    display: none;
    width: 100%;
    .transition();
}

.accordion-active + .accordion-box {
    display: block;
}
