// Print
// ----------------------------------------------------------------------------/
@media print {
    html,
    body {
        height: auto;
    }

    html {
        font-size: 100%;
    }

    body {
        background: white;
        color: black;
    }

    nav {
        display: none;
    }

    [data-container] {
        max-width: 100%;
        margin: 0;
        padding: 0;
    }

    [data-grid] {
        display: block;
    }
}
