// Clearfix V1.0
// -----------------------------------------------------------------------------

.clearfix() {
    &:after,
    &:before {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}
