// Box Shadow V1.0
// -----------------------------------------------------------------------------
.box-shadow(@hr: 0; @ve: 0; @bl: 0; @rgba: rgba(0, 0, 0, 0.3);) {

    @a: unit((@hr / @root-font-size), em);
    @b: unit((@ve / @root-font-size), em);
    @c: unit((@bl / @root-font-size), em);

    box-shadow: @a @b @c @rgba;

}

.box-shadow(@hr: 0; @ve: 0; @bl: 0; @rgba: rgba(0, 0, 0, 0.3); @hr2: false; @ve2: 0; @bl2: 0; @rgba2: rgba(0, 0, 0, 0.3);) when (isnumber(@hr2)) {

    @a: unit((@hr / @root-font-size), em);
    @b: unit((@ve / @root-font-size), em);
    @c: unit((@bl / @root-font-size), em);
    @d: unit((@hr2 / @root-font-size), em);
    @e: unit((@ve2 / @root-font-size), em);
    @f: unit((@bl2 / @root-font-size), em);

    box-shadow: @a @b @c @rgba, @d @e @f @rgba2;

}


// Text Shadow V1.0
// -----------------------------------------------------------------------------
.text-shadow(@hr: 0; @ve: 1px; @bl: 2px; @rgba: rgba(0, 0, 0, 0.3);) {

    @a: unit((@hr / @root-font-size), em);
    @b: unit((@ve / @root-font-size), em);
    @c: unit((@bl / @root-font-size), em);

    text-shadow: @a @b @c @rgba;

}

.text-shadow(@hr: 0; @ve: 0; @bl: 0; @rgba: rgba(0, 0, 0, 0.3); @hr2: false; @ve2: 0; @bl2: 0; @rgba2: rgba(0, 0, 0, 0.3);) when (isnumber(@hr2)) {

    @a: unit((@hr / @root-font-size), em);
    @b: unit((@ve / @root-font-size), em);
    @c: unit((@bl / @root-font-size), em);
    @d: unit((@hr2 / @root-font-size), em);
    @e: unit((@ve2 / @root-font-size), em);
    @f: unit((@bl2 / @root-font-size), em);

    text-shadow: @a @b @c @rgba, @d @e @f @rgba2;

}
