// Transition V1.0
// -----------------------------------------------------------------------------

.transition(@property: all; @duration: 0.3s; @easing: ease-in-out; @delay: 0s) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}
