// Navbar
// ----------------------------------------------------------------------------/
.navbar {
    z-index: 1025;
    width: 100%;
    background-color: @navbar-background-color;
}

.navbar-link {
    .padding(@navbar-link-padding-y; @navbar-link-padding-x);
    color: @navbar-link-color;

    &.active,
    &:hover {
    color: @navbar-link-color-hover;
    }
}

.navbar > .@{wrapper-class} > .nav,
.navbar > .@{wrapper-class}-full > .nav {
    .margin-left(-@navbar-link-padding-x);
    .margin-right(-@navbar-link-padding-x);
}

.navbar + .@{wrapper-class},
.navbar + .@{wrapper-class}-full {
    .padding-top(@wrapper-padding-top * 2);
}


// Navbar box -----------------------------------------------------------------/
.navbar-box {
    border: 0;
    background-color: lighten(@navbar-background-color, 2%);
    opacity: 0;
}

// added by javascript
.dropdown-active + .navbar-box {
    opacity: 0.98;
}


// Responsive
// ----------------------------------------------------------------------------/
@media screen and (max-width: @breakpoint-medium-max) {

    .navbar-box {
        .nav-link {
            .padding-left(@wrapper-padding);
            .padding-right(@wrapper-padding);
        }
    }

}
