// Position
// ----------------------------------------------------------------------------/

.fixed-top {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1000;
}

.fixed-bottom {
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1000;
}

.sticky-top {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	z-index: 1000;
}


// Alignment
// ----------------------------------------------------------------------------/

.indent {
	.padding-left(@indent);
}

.text-indent {
	.text-indent();
}

.text-outdent {
	.padding-left(@indent);
	.text-indent(-@indent);
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.text-justify {
	text-align: justify;
	hyphens: auto;
}


// Visibility
// ----------------------------------------------------------------------------/

.show-print {
	display: none;
}


// Small Screen
// hide content on small screens
// ----------------------------------------------------------------------------/

@media screen and (max-width: @breakpoint-small-max) {
	.hide-@{small-prefix},
	.show-@{medium-prefix},
	.show-@{large-prefix} {
		display: none;
	}
}


// Medium Screen
// hide content on medium screens
// ----------------------------------------------------------------------------/

@media screen and (min-width: @breakpoint-medium-min) and (max-width: @breakpoint-medium-max) {
	.hide-@{medium-prefix}-up,
	.hide-@{medium-prefix},
	.show-@{small-prefix},
	.show-@{large-prefix} {
		display: none;
	}
}


// Large Screen
// hide content on large screens
// ----------------------------------------------------------------------------/

@media screen and (min-width: @breakpoint-large-min) {
	.hide-@{medium-prefix}-up,
	.hide-@{large-prefix},
	.show-@{small-prefix},
	.show-@{medium-prefix} {
		display: none;
	}
}
