// Button
// ----------------------------------------------------------------------------/
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

.@{button-class},
button,
input[type=button],
input[type="submit"] {
	position: relative;
	display: inline-block;
	.padding(@button-padding-y; @button-padding-x);
	.border(@button-border-width; solid; @button-border-color);
	background-color: @button-background;
	color: @button-color;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	.border-radius(@button-border-radius);
	.text-shadow(1px, 0, 1px, rgba(0, 0, 0, 0.3));
	z-index: 1;

	&:focus,
	&:hover {
		background-color: @button-background-hover;
		text-decoration: none;
	}

	&:active {
		background-color: @button-background-active;
	}
}

button,
input[type=button],
input[type="submit"],
select {
	overflow: visible;
	text-transform: none;
}

.@{button-class}-disabled,
button[disabled],
html input[disabled] {
	background-color: @button-disabled-background;
	color: @button-disabled-color;
	cursor: not-allowed;

	&:focus,
	&:hover,
	&:active {
		background-color: @button-disabled-background;
		color: @button-disabled-color;
		text-decoration: none;
	}
}
