// Base Styles
// ----------------------------------------------------------------------------/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 none;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
    text-align: inherit;
    vertical-align: baseline;
    color: inherit;
    outline: 0;
}

html {
    font-size: @root-font-size;
    font-family: @root-font-family;
    font-weight: 400;
    line-height: var(--line-height);
    text-align: left;
    color: @root-font-color;
    background-color: @root-background-color;
    overflow-wrap: break-word;
    scroll-behavior: smooth;
}

img,
svg,
picture,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
    max-width: 100%;
  }
