// Button
// ----------------------------------------------------------------------------/
[data-button] {
    display: inline-block;
    padding: @button-padding-y @button-padding-x;
    border: @button-border-width solid @button-border-color;
    & when not (@button-border-radius = false) {
        border-radius: @button-border-radius;
    }
    background-color: transparent;
    cursor: pointer;
}

[data-button]:is(:hover, :active) {
    background-color: @button-background-active;
}

[data-button]:is(:focus) {
    outline: thin dotted;
    outline-offset: -0.125rem;
}

[data-button="link"] {
    &:extend(:where(a));
}

[data-button="link"]:hover,
[data-button="link"]:active {
    &:extend(a:where(:hover, :active):not([data-link], [data-button]));
}

[data-button="link"]:focus {
    &:extend(a:where(:focus));
}

[data-button="link"]:is([data-state="active"], :hover, :active) {
    background-color: transparent;
    border-color: transparent;
}
