// Button V1.0
// ----------------------------------------------------------------------------/
@button-class: button;
@button-padding-y: @base-padding-y;
@button-padding-x: @base-padding-x;

@button-color: @font-color;
@button-background: @default;
@button-background-hover: lighten(@button-background, 3%);
@button-background-active: darken(@button-background, 3%);

@button-border-width: @base-border-width; // can be set to off
@button-border-color: @base-border-color;
@button-border-radius: @base-border-radius;

@button-disabled-color: #8c8c8c;
@button-disabled-background: #bebebe;
