// Typography V1.0
// ----------------------------------------------------------------------------/

// sans-serif
@font-sans: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Nimbus Sans L", "Liberation Sans", FreeSans, sans-serif;

// serif
@font-serif: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, "Nimbus Roman No9 L", "Liberation Serif", FreeSerif, serif;

// mono
@font-mono: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", "Nimbus Mono L", "Liberation Mono", FreeMono, monospace;

// font family
@base-font-family: @font-sans;

// font size
@root-font-size: 16px;
@base-font-size: 16px;

// line height
@base-line-height: 24px;

// leading (margin bottom)
@base-leading: @base-line-height;

// link
@link-color: @primary;
@link-decoration: none;
@link-decoration-hover: underline;

// small
@small-font-size: 14px;

// mark
@mark-background: #fc0;
@mark-color: #000;

// hr
@hr-border-width: 2px; // can be set to off
@hr-border-style: @base-border-style;
@hr-border-color: @base-border-color;

// indentation and for list items
@indent: 32px;


// Headings
// ----------------------------------------------------------------------------/
@headings-font-family: off;
@headings-font-weight: 400;
@headings-leading: @base-leading;

// heading 1
@h1-font-size: 48px;
@h1-line-height: 54px;
@h1-leading: 18px;

// heading 2
@h2-font-size: 32px;
@h2-line-height: 36px;
@h2-leading: off;

// heading 3
@h3-font-size: 24px;
@h3-line-height: 36px;
@h3-leading: off;

// heading 4
@h4-font-size: 20px;
@h4-line-height: @base-line-height;
@h4-leading: off;

// heading 5
@h5-font-size: 18px;
@h5-line-height: @base-line-height;
@h5-leading: off;

// heading 6
@h6-font-size: 16px;
@h6-line-height: @base-line-height;
@h6-leading: off;
