// Blockquote
// ----------------------------------------------------------------------------/
@blockquote-font-family: @font-serif;
@blockquote-font-size: @h3-font-size;
@blockquote-font-style: italic;
