// Default Variables
// ============================================================================/


// Main Color Palette
// ----------------------------------------------------------------------------/
// background color
@background-color: #fff;

// font color
@font-color: #555;

// branding
@primary: #06f;
@primary-text: contrast(@primary);
@primary-hover: darken(@primary, 5%);

@secondary: #003789;
@secondary-text: contrast(@secondary);
@secondary-hover: darken(@secondary, 5%);

@tertiary: #222;
@tertiary-text: contrast(@tertiary);
@tertiary-hover: darken(@tertiary, 5%);

// link
@link-color: @primary;


// Typography
// ----------------------------------------------------------------------------/
// font family
@base-font-family: @font-sans;

// font size
@base-font-size: 16px;
@scale-font-size: false;

// line height
@base-line-height: 24px;

// headings
@headings-font-family: false;
@headings-font-weight: 400;

// type scale
@type-scale-small: 1.2;
@type-scale-medium: 1.25;
@type-scale-large: 1.3;

// heading 1
@h1-font-size-small: (ceil(@h2-font-size-small * @type-scale-small));
@h1-font-size-medium: (ceil(@h2-font-size-medium * @type-scale-medium));
@h1-font-size-large: (ceil(@h2-font-size-large * @type-scale-large));

// heading 2
@h2-font-size-small: (ceil(@h3-font-size-small * @type-scale-small));
@h2-font-size-medium: (ceil(@h3-font-size-medium * @type-scale-medium));
@h2-font-size-large: (ceil(@h3-font-size-large * @type-scale-large));

// heading 3
@h3-font-size-small: (ceil(@h4-font-size-small * @type-scale-small));
@h3-font-size-medium: (ceil(@h4-font-size-medium * @type-scale-medium));
@h3-font-size-large: (ceil(@h4-font-size-large * @type-scale-large));

// heading 4
@h4-font-size-small: (ceil(@h5-font-size-small * @type-scale-small));
@h4-font-size-medium: (ceil(@h5-font-size-medium * @type-scale-medium));
@h4-font-size-large: (ceil(@h5-font-size-large * @type-scale-large));

// heading 5
@h5-font-size-small: (ceil(@base-font-size * @type-scale-small));
@h5-font-size-medium: (ceil(@base-font-size * @type-scale-medium));
@h5-font-size-large: (ceil(@base-font-size * @type-scale-large));

// small
@small-font-size: 12px;

// mark
@mark-background: #fc0;
@mark-color: contrast(@mark-background);

// hr
@hr-border-width: @base-border-width;
@hr-border-color: @base-border-color;


// Page Container
// ----------------------------------------------------------------------------/
@container-margin-top: @base-line-height * 2;
@container-margin-bottom: @base-line-height * 4;
@container-gap: 20px;

// min width
@container-min-width: (280px + (@container-gap * 2));

// max width
@container-max-width: (940px + (@container-gap * 2));


// Breakpoints
// ----------------------------------------------------------------------------/
// small screen
@screen-small-max-width: (640px + (@container-gap * 2));

// medium screen
@screen-medium-min-width: (@screen-small-max-width + 1 / @base-font-size);
@screen-medium-max-width: (@screen-large-min-width - 1 / @base-font-size);

// large screens
@screen-large-min-width: (@container-max-width);


// Responsive Prefix
// ----------------------------------------------------------------------------/
// small screen
@small-prefix: sm-;

// medium screen
@medium-prefix: md-;

// large screen
@large-prefix: lg-;


// Box Model
// ----------------------------------------------------------------------------/
// margins
@base-margin-y: 20px;
@base-margin-x: 20px;

// paddings
@base-padding-y: 8px;
@base-padding-x: 12px;

// borders
@base-border-width: 1px;
@base-border-color: rgba(0, 0, 0, 0.3);
@base-border-radius: 4px;


// List ul, li, dl
// ----------------------------------------------------------------------------/
// order list
@ol-list-style-type: decimal;
@ol-list-style-type-sub: hebrew;

// unorder list
@ul-list-style-type: disc;
@ul-list-style-type-sub: circle;


// Code
// ----------------------------------------------------------------------------/
@code-font-family: @font-mono;


// Pre
// ----------------------------------------------------------------------------/
@pre-white-space: pre-wrap;


// Blockquote
// ----------------------------------------------------------------------------/
@blockquote-font-family: @font-serif;
@blockquote-font-style: italic;


// Table
// ----------------------------------------------------------------------------/
@table-cell-padding-y: @base-padding-y;
@table-cell-padding-x: @base-padding-x;


// Form
// ----------------------------------------------------------------------------/
@form-background-color: false;
@form-color: false;
@form-padding-y: @base-padding-y;
@form-padding-x: @base-padding-x;
@form-border-width: @base-border-width;
@form-border-color: @base-border-color;
@form-border-color-focus: rgba(0, 0, 0, 0.5);
@form-border-radius: false;


// Nav
// ----------------------------------------------------------------------------/
@nav-link-color: @link-color;
@nav-link-color-hover: @font-color;
@nav-link-padding-y: @base-padding-y;
@nav-link-padding-x: @base-padding-x;

// alternative link
@alt-link-color: @background-color;
@alt-link-color-hover: darken(@alt-link-color, 25%);


// Breadcrumb
// ----------------------------------------------------------------------------/
@breadcrumb-separator: " /";


// Button
// ----------------------------------------------------------------------------/
@button-color: @font-color;
@button-padding-y: @base-padding-y;
@button-padding-x: @base-padding-x;
@button-border-radius: false;


// Call to Action Colors
// ----------------------------------------------------------------------------/
@success: #393;
@success-text: contrast(@success);
@success-hover: darken(@success, 5%);

@warning: #fa0;
@warning-text: contrast(@warning);
@warning-hover: darken(@warning, 5%);

@danger: #c00;
@danger-text: contrast(@danger);
@danger-hover: darken(@danger, 5%);

@disabled: #e6e6e6;
@disabled-text: lighten(contrast(@disabled), 60%);


// Drop Box
// ----------------------------------------------------------------------------/
@drop-box-min-width: 160px;


// Iconography
// ----------------------------------------------------------------------------/
@icon-font-name: "icons";
@icon-font-path: "../fonts/icons/";
@icon-font-size: @base-font-size;
@icon-line-height: 10px;


// Selection
// ----------------------------------------------------------------------------/
@selection-background: #cde1ff;
@selection-color: contrast(@selection-background);
