// Blockquote
// ----------------------------------------------------------------------------/
blockquote,
q {
    quotes: none;
}

blockquote {
    .font-family(@blockquote-font-family);
    &:extend([data-leading]);

    & when not (@blockquote-font-style = false) {
        font-style: @blockquote-font-style;
    }

    &:before,
    &:after {
        content:'';
        content: none;
    }

    small:before {
        content: "— ";
    }

    small {
        display: block;
    }
}
