// Button
// ----------------------------------------------------------------------------/
button,
[data-button] {
    display: inline-block;
    .padding(@button-padding-y; @button-padding-x);
    .border(@button-border-width; @color: @button-border-color;);
    .border-radius(@button-border-radius);
    .background-color(transparent);
    cursor: pointer;

    &:hover,
    &:active {
        .background-color(@button-background-active);
        outline: 0;
        text-decoration: none;
    }

    &:focus {
        outline: thin dotted;
        outline-offset: unit((-2px / @font-size), rem);
    }
}

[data-button="link"] {
    &:extend(a all);
}

[data-button="link"] {
    &:hover,
    &:active {
        background-color: transparent;
        border-color: transparent;
    }
}
