// Link
// ----------------------------------------------------------------------------/
a,
[data-link],
[data-button="link"] {
    text-decoration: none;
    background-color: transparent;
    color: @link-color;
    cursor: pointer;

    &:hover,
    &:active {
        outline: 0;
        text-decoration: underline;
    }

    &:focus {
        outline: thin dotted;
        outline-offset: unit((-2px / @font-size), rem);
    }
}

[data-button="link"] {
    &:hover,
    &:active {
        background-color: transparent;
        border-color: transparent;
    }
}
