// Box
// -----------------------------------------------------------------------------
.box {
    display: block;
    .padding(@base-padding-y, @base-padding-x);
}

.bg-base {
    background-color: @background-color;
}

.flex-box {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.frame {
    .border(@base-border-width);
}


// Frame Primary
// -----------------------------------------------------------------------------
.frame-primary {
    .border-color(@primary);
    .color(@primary);
}


// Frame Secondary
// -----------------------------------------------------------------------------
.frame-secondary {
    .border-color(@secondary);
    .color(@secondary);
}


// Frame Light
// -----------------------------------------------------------------------------
.frame-light {
    .border-color(@light);
    .color(@light);
}


// Frame Neutral
// -----------------------------------------------------------------------------
.frame-neutral {
    .border-color(@neutral);
    .color(@neutral);
}


// Frame Dark
// -----------------------------------------------------------------------------
.frame-dark {
    .border-color(@dark);
    .color(@dark);
}


// Frame Success
// -----------------------------------------------------------------------------
.frame-success {
    .border-color(@success);
    .color(@success);
}


// Frame Warning
// -----------------------------------------------------------------------------
.frame-warning {
    .border-color(@warning);
    .color(@warning);
}


// Frame Danger
// -----------------------------------------------------------------------------
.frame-danger {
    .border-color(@danger);
    .color(@danger);
}


// bg Primary
// -----------------------------------------------------------------------------
.bg-primary {
    .background-color(@primary);
    .color(@primary-text);
}


// bg Secondary
// -----------------------------------------------------------------------------
.bg-secondary {
    .background-color(@secondary);
    .color(@secondary-text);
}


// bg Light
// -----------------------------------------------------------------------------
.bg-light {
    .background-color(@light);
    .color(@light-text);
}


// bg Neutral
// -----------------------------------------------------------------------------
.bg-neutral {
    .background-color(@neutral);
    .color(@neutral-text);
}


// bg Dark
// -----------------------------------------------------------------------------
.bg-dark {
    .background-color(@dark);
    .color(@dark-text);
}


// bg Success
// -----------------------------------------------------------------------------
.bg-success {
    .background-color(@success);
    .color(#fff);
}


// bg Warning
// -----------------------------------------------------------------------------
.bg-warning {
    .background-color(@warning);
    .color(#fff);
}


// bg Danger
// -----------------------------------------------------------------------------
.bg-danger {
    .background-color(@danger);
    .color(#fff);
}


// Text Primary
// -----------------------------------------------------------------------------
.text-primary {
    .color(@primary);
}


// Text Secondary
// -----------------------------------------------------------------------------
.text-secondary {
    .color(@secondary);
}


// Text Light
// -----------------------------------------------------------------------------
.text-light {
    .color(@light);
}


// Text Neutral
// -----------------------------------------------------------------------------
.text-neutral {
    .color(@neutral);
}


// Text Dark
// -----------------------------------------------------------------------------
.text-dark {
    .color(@dark);
}


// Text Success
// -----------------------------------------------------------------------------
.text-success {
    .color(@success);
}


// Text Warning
// -----------------------------------------------------------------------------
.text-warning {
    .color(@warning);
}


// Text Danger
// -----------------------------------------------------------------------------
.text-danger {
    .color(@danger);
}
