// Ghost Box
// ----------------------------------------------------------------------------/
.ghost-box {
    display: none;
    width: 100%;
    margin-bottom: 0;
    .min-width(@ghost-box-min-width);
    background-color: @ghost-box-background-color;
    visibility: hidden;
    .transition();
}

// added by javascript
.js-toggle-active + .ghost-box {
    display: block;
    visibility: visible;
}
