// Icons
// ----------------------------------------------------------------------------/
.font-face(@icon-font-name; @icon-font-path);

[class^="icon-"]:before {
    position: relative;
    display: inline-block;
    .font-size(@icon-font-size; @unit: em);
    font-family: @icon-font-name;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    vertical-align: middle;
    .line-height(@icon-line-height, @base: @icon-font-size);
    text-transform: none;
    speak: none;
}

.icon-address:before {
    content: "\e000";
}

.icon-adjust:before {
    content: "\e001";
}

.icon-air:before {
    content: "\e002";
}

.icon-alert:before {
    content: "\e003";
}

.icon-archive:before {
    content: "\e004";
}

.icon-arrow-combo:before {
    content: "\e005";
}

.icon-arrows-ccw:before {
    content: "\e006";
}

.icon-attach:before {
    content: "\e007";
}

.icon-attention:before {
    content: "\e008";
}

.icon-back:before {
    content: "\e009";
}

.icon-back-in-time:before {
    content: "\e00a";
}

.icon-bag:before {
    content: "\e00b";
}

.icon-basket:before {
    content: "\e00c";
}

.icon-battery:before {
    content: "\e00d";
}

.icon-bell:before {
    content: "\e00e";
}

.icon-block:before {
    content: "\e00f";
}

.icon-book:before {
    content: "\e010";
}

.icon-book-open:before {
    content: "\e011";
}

.icon-bookmark:before {
    content: "\e012";
}

.icon-bookmarks:before {
    content: "\e013";
}

.icon-box:before {
    content: "\e014";
}

.icon-briefcase:before {
    content: "\e015";
}

.icon-brush:before {
    content: "\e016";
}

.icon-bucket:before {
    content: "\e017";
}

.icon-calendar:before {
    content: "\e018";
}

.icon-camera:before {
    content: "\e019";
}

.icon-cancel:before {
    content: "\e01a";
}

.icon-cancel-circled:before {
    content: "\e01b";
}

.icon-cancel-squared:before {
    content: "\e01c";
}

.icon-cc:before {
    content: "\e01d";
}

.icon-cc-by:before {
    content: "\e01e";
}

.icon-cc-nc:before {
    content: "\e01f";
}

.icon-cc-nc-eu:before {
    content: "\e020";
}

.icon-cc-nc-jp:before {
    content: "\e021";
}

.icon-cc-nd:before {
    content: "\e022";
}

.icon-cc-pd:before {
    content: "\e023";
}

.icon-cc-remix:before {
    content: "\e024";
}

.icon-cc-sa:before {
    content: "\e025";
}

.icon-cc-share:before {
    content: "\e026";
}

.icon-cc-zero:before {
    content: "\e027";
}

.icon-ccw:before {
    content: "\e028";
}

.icon-cd:before {
    content: "\e029";
}

.icon-chart-area:before {
    content: "\e02a";
}

.icon-chart-bar:before {
    content: "\e02b";
}

.icon-chart-line:before {
    content: "\e02c";
}

.icon-chart-pie:before {
    content: "\e02d";
}

.icon-chat:before {
    content: "\e02e";
}

.icon-check:before {
    content: "\e02f";
}

.icon-clipboard:before {
    content: "\e030";
}

.icon-clock:before {
    content: "\e031";
}

.icon-cloud:before {
    content: "\e032";
}

.icon-cloud-thunder:before {
    content: "\e033";
}

.icon-code:before {
    content: "\e034";
}

.icon-cog:before {
    content: "\e035";
}

.icon-comment:before {
    content: "\e036";
}

.icon-compass:before {
    content: "\e037";
}

.icon-credit-card:before {
    content: "\e038";
}

.icon-cup:before {
    content: "\e039";
}

.icon-cw:before {
    content: "\e03a";
}

.icon-database:before {
    content: "\e03b";
}

.icon-db-shape:before {
    content: "\e03c";
}

.icon-direction:before {
    content: "\e03d";
}

.icon-doc:before {
    content: "\e03e";
}

.icon-doc-landscape:before {
    content: "\e03f";
}

.icon-doc-text:before {
    content: "\e040";
}

.icon-doc-text-inv:before {
    content: "\e041";
}

.icon-docs:before {
    content: "\e042";
}

.icon-dot:before {
    content: "\e043";
}

.icon-dot-2:before {
    content: "\e044";
}

.icon-dot-3:before {
    content: "\e045";
}

.icon-down:before {
    content: "\e046";
}

.icon-down-bold:before {
    content: "\e047";
}

.icon-down-circled:before {
    content: "\e048";
}

.icon-down-dir:before {
    content: "\e049";
}

.icon-down-open:before {
    content: "\e04a";
}

.icon-down-open-big:before {
    content: "\e04b";
}

.icon-down-open-mini:before {
    content: "\e04c";
}

.icon-down-thin:before {
    content: "\e04d";
}

.icon-download:before {
    content: "\e04e";
}

.icon-drive:before {
    content: "\e04f";
}

.icon-droplet:before {
    content: "\e050";
}

.icon-erase:before {
    content: "\e051";
}

.icon-export:before {
    content: "\e052";
}

.icon-eye:before {
    content: "\e053";
}

.icon-fast-backward:before {
    content: "\e054";
}

.icon-fast-forward:before {
    content: "\e055";
}

.icon-flag:before {
    content: "\e056";
}

.icon-flash:before {
    content: "\e057";
}

.icon-flashlight:before {
    content: "\e058";
}

.icon-flight:before {
    content: "\e059";
}

.icon-flow-branch:before {
    content: "\e05a";
}

.icon-flow-cascade:before {
    content: "\e05b";
}

.icon-flow-line:before {
    content: "\e05c";
}

.icon-flow-parallel:before {
    content: "\e05d";
}

.icon-flow-tree:before {
    content: "\e05e";
}

.icon-folder:before {
    content: "\e05f";
}

.icon-forward:before {
    content: "\e060";
}

.icon-gauge:before {
    content: "\e061";
}

.icon-globe:before {
    content: "\e062";
}

.icon-heart:before {
    content: "\e063";
}

.icon-heart-empty:before {
    content: "\e064";
}

.icon-help:before {
    content: "\e065";
}

.icon-help-circled:before {
    content: "\e066";
}

.icon-home:before {
    content: "\e067";
}

.icon-hourglass:before {
    content: "\e068";
}

.icon-inbox:before {
    content: "\e069";
}

.icon-infinity:before {
    content: "\e06a";
}

.icon-info:before {
    content: "\e06b";
}

.icon-info-circled:before {
    content: "\e06c";
}

.icon-install:before {
    content: "\e06d";
}

.icon-key:before {
    content: "\e06e";
}

.icon-keyboard:before {
    content: "\e06f";
}

.icon-lamp:before {
    content: "\e070";
}

.icon-language:before {
    content: "\e071";
}

.icon-layout:before {
    content: "\e072";
}

.icon-left:before {
    content: "\e073";
}

.icon-left-bold:before {
    content: "\e074";
}

.icon-left-circled:before {
    content: "\e075";
}

.icon-left-dir:before {
    content: "\e076";
}

.icon-left-open:before {
    content: "\e077";
}

.icon-left-open-big:before {
    content: "\e078";
}

.icon-left-open-mini:before {
    content: "\e079";
}

.icon-left-thin:before {
    content: "\e07a";
}

.icon-level-down:before {
    content: "\e07b";
}

.icon-level-up:before {
    content: "\e07c";
}

.icon-light-down:before {
    content: "\e07d";
}

.icon-light-up:before {
    content: "\e07e";
}

.icon-link:before {
    content: "\e07f";
}

.icon-list:before {
    content: "\e080";
}

.icon-list-add:before {
    content: "\e081";
}

.icon-location:before {
    content: "\e082";
}

.icon-lock:before {
    content: "\e083";
}

.icon-lock-open:before {
    content: "\e084";
}

.icon-login:before {
    content: "\e085";
}

.icon-logout:before {
    content: "\e086";
}

.icon-loop:before {
    content: "\e087";
}

.icon-magnet:before {
    content: "\e088";
}

.icon-mail:before {
    content: "\e089";
}

.icon-map:before {
    content: "\e08a";
}

.icon-megaphone:before {
    content: "\e08b";
}

.icon-menu:before {
    content: "\e08c";
}

.icon-mic:before {
    content: "\e08d";
}

.icon-minus:before {
    content: "\e08e";
}

.icon-minus-circled:before {
    content: "\e08f";
}

.icon-minus-squared:before {
    content: "\e090";
}

.icon-mobile:before {
    content: "\e091";
}

.icon-monitor:before {
    content: "\e092";
}

.icon-moon:before {
    content: "\e093";
}

.icon-mouse:before {
    content: "\e094";
}

.icon-music:before {
    content: "\e095";
}

.icon-mute:before {
    content: "\e096";
}

.icon-network:before {
    content: "\e097";
}

.icon-newspaper:before {
    content: "\e098";
}

.icon-note:before {
    content: "\e099";
}

.icon-note-beamed:before {
    content: "\e09a";
}

.icon-palette:before {
    content: "\e09b";
}

.icon-paper-plane:before {
    content: "\e09c";
}

.icon-pause:before {
    content: "\e09d";
}

.icon-pencil:before {
    content: "\e09e";
}

.icon-phone:before {
    content: "\e09f";
}

.icon-picture:before {
    content: "\e0a0";
}

.icon-play:before {
    content: "\e0a1";
}

.icon-plus:before {
    content: "\e0a2";
}

.icon-plus-circled:before {
    content: "\e0a3";
}

.icon-plus-squared:before {
    content: "\e0a4";
}

.icon-popup:before {
    content: "\e0a5";
}

.icon-print:before {
    content: "\e0a6";
}

.icon-progress-0:before {
    content: "\e0a7";
}

.icon-progress-1:before {
    content: "\e0a8";
}

.icon-progress-2:before {
    content: "\e0a9";
}

.icon-progress-3:before {
    content: "\e0aa";
}

.icon-publish:before {
    content: "\e0ab";
}

.icon-quote:before {
    content: "\e0ac";
}

.icon-record:before {
    content: "\e0ad";
}

.icon-reply:before {
    content: "\e0ae";
}

.icon-reply-all:before {
    content: "\e0af";
}

.icon-resize-full:before {
    content: "\e0b0";
}

.icon-resize-small:before {
    content: "\e0b1";
}

.icon-retweet:before {
    content: "\e0b2";
}

.icon-right:before {
    content: "\e0b3";
}

.icon-right-bold:before {
    content: "\e0b4";
}

.icon-right-circled:before {
    content: "\e0b5";
}

.icon-right-dir:before {
    content: "\e0b6";
}

.icon-right-open:before {
    content: "\e0b7";
}

.icon-right-open-big:before {
    content: "\e0b8";
}

.icon-right-open-mini:before {
    content: "\e0b9";
}

.icon-right-thin:before {
    content: "\e0ba";
}

.icon-rss:before {
    content: "\e0bb";
}

.icon-search:before {
    content: "\e0bc";
}

.icon-share:before {
    content: "\e0bd";
}

.icon-shareable:before {
    content: "\e0be";
}

.icon-shuffle:before {
    content: "\e0bf";
}

.icon-signal:before {
    content: "\e0c0";
}

.icon-sound:before {
    content: "\e0c1";
}

.icon-star:before {
    content: "\e0c2";
}

.icon-star-empty:before {
    content: "\e0c3";
}

.icon-stop:before {
    content: "\e0c4";
}

.icon-suitcase:before {
    content: "\e0c5";
}

.icon-switch:before {
    content: "\e0c6";
}

.icon-tag:before {
    content: "\e0c7";
}

.icon-tape:before {
    content: "\e0c8";
}

.icon-target:before {
    content: "\e0c9";
}

.icon-thermometer:before {
    content: "\e0ca";
}

.icon-thumbs-down:before {
    content: "\e0cb";
}

.icon-thumbs-up:before {
    content: "\e0cc";
}

.icon-ticket:before {
    content: "\e0cd";
}

.icon-to-end:before {
    content: "\e0ce";
}

.icon-to-start:before {
    content: "\e0cf";
}

.icon-tools:before {
    content: "\e0d0";
}

.icon-traffic-cone:before {
    content: "\e0d1";
}

.icon-trash:before {
    content: "\e0d2";
}

.icon-trophy:before {
    content: "\e0d3";
}

.icon-up:before {
    content: "\e0d4";
}

.icon-up-bold:before {
    content: "\e0d5";
}

.icon-up-circled:before {
    content: "\e0d6";
}

.icon-up-dir:before {
    content: "\e0d7";
}

.icon-up-open:before {
    content: "\e0d8";
}

.icon-up-open-big:before {
    content: "\e0d9";
}

.icon-up-open-mini:before {
    content: "\e0da";
}

.icon-up-thin:before {
    content: "\e0db";
}

.icon-upload:before {
    content: "\e0dc";
}

.icon-upload-cloud:before {
    content: "\e0dd";
}

.icon-user:before {
    content: "\e0de";
}

.icon-user-add:before {
    content: "\e0df";
}

.icon-users:before {
    content: "\e0e0";
}

.icon-vcard:before {
    content: "\e0e1";
}

.icon-video:before {
    content: "\e0e2";
}

.icon-volume:before {
    content: "\e0e3";
}

.icon-water:before {
    content: "\e0e4";
}

.icon-window:before {
    content: "\e0e5";
}
