// Navigation
// -----------------------------------------------------------------------------
.nav-link {
    display: block;
    .padding(@nav-link-padding-y; @nav-link-padding-x);
    color: @nav-link-color;
    .transition();

    &:hover,
    &:active {
        color: @nav-link-color-hover;
        text-decoration: none;
    }
}


.dark-link {
    color: #bbb;

    &:hover,
    &:active {
        color: @dark-fg;
    }
}


// Breadcrumb
// ----------------------------------------------------------------------------/
.breadcrumb {
    li::after {
        content: @breadcrumb-separator;
        .margin-right(4px);
    }

    li:only-child::after,
    li:last-child::after {
        content: "";
        margin-right: 0;
    }
}
