// Utilities
// ----------------------------------------------------------------------------/

// Floats
// ----------------------------------------------------------------------------/
.float-left {
    float: left;
}

.float-right {
    float: right;
}


// Position
// ----------------------------------------------------------------------------/
.static {
    position: static;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.fixed-top,
.fixed-bottom {
    left: 0;
    right: 0;
}

.fixed-top,
.fixed-bottom {
    position: fixed;
    z-index: 1025;
}

.fixed-top {
    top: 0;
}

.fixed-bottom {
    bottom: 0;
}

.top {
    bottom: 100%;
}

.bottom {
    top: 100%;
}

.left {
    left: 0;
}

.right {
    right: 0;
}


// Alignment
// ----------------------------------------------------------------------------/
.block-indent {
    .padding-left(@indent);
}

.text-indent {
    .text-indent(@indent);
}

.text-outdent {
    .padding-left(@indent);
    .text-indent(-@indent);
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
    hyphens: auto;
}

.leading-top {
    .margin-top(@base-leading);
}

.leading {
    .margin-bottom(@base-leading);
}


// Grid and Flex Box
// ----------------------------------------------------------------------------/
.flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.flex-grow {
    flex-grow: 1;
}

.justify-start {
    justify-content: start;
}

.justify-end {
    justify-content: end;
}

.justify-center {
    justify-content: center;
}

.justify-around {
    justify-content: space-around;
}

.justify-between {
    justify-content: space-between;
}

.justify-evenly {
    justify-content: space-evenly;
}


// Visibility
// ----------------------------------------------------------------------------/
.show-print {
    display: none;
}

.transparent {
    opacity: 0.95;
}


// Small Screen
// ----------------------------------------------------------------------------/
@media screen and (max-width: @breakpoint-small-max) {
    .@{medium-prefix}down-hide,
    .@{small-prefix}hide,
    .@{medium-prefix}show,
    .@{large-prefix}show {
        display: none;
    }
}


// Medium Screen
// ----------------------------------------------------------------------------/
@media screen and (min-width: @breakpoint-medium-min) and (max-width: @breakpoint-medium-max) {
    .@{medium-prefix}up-hide,
    .@{medium-prefix}down-hide,
    .@{medium-prefix}hide,
    .@{small-prefix}show,
    .@{large-prefix}show {
        display: none;
    }
}


// Large Screen
// ----------------------------------------------------------------------------/
@media screen and (min-width: @breakpoint-large-min) {
    .@{medium-prefix}up-hide,
    .@{large-prefix}hide,
    .@{small-prefix}show,
    .@{medium-prefix}show {
        display: none;
    }
}
