// Disabled
// ----------------------------------------------------------------------------/
:disabled,
[data-state="disabled"],
[data-state="disabled"]:hover,
[data-state="disabled"]:active,
[data-state="disabled"]:focus {
    border-color: @disabled;
    background-color: @disabled;
    color: @disabled-text;
    text-decoration: none;
    outline: 0;
    cursor: not-allowed;
}

