// Blockquote
// ----------------------------------------------------------------------------/
blockquote,
q {
    quotes: none;
}

blockquote:where(:before, :after) {
    content: '';
    content: none;
}

blockquote {
    .font-family(@blockquote-font-family);
    &:extend([data-leading]);

    & when not (@blockquote-font-style = false) {
        font-style: @blockquote-font-style;
    }
}

:where(blockquote) small {
    display: block;
}

:where(blockquote) small::before {
    content: "— ";
}
