// Forms
// ----------------------------------------------------------------------------/
select,
textarea,
input[type="date"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"] {
    display: block;
    width: 100%;
    padding: @form-padding-y @form-padding-x;
    border: @form-border-width solid @form-border-color;
    & when not (@form-border-radius = false) {
        border-radius: @form-border-radius;
    }
    background-color: @form-background;
    & when not (@form-color = false) {
        color: @form-color;
    }
}

select:focus,
textarea:focus,
input[type="date"]:focus,
input[type="datetime-local"]:focus,
input[type="datetime"]:focus,
input[type="email"]:focus,
input[type="month"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="text"]:focus,
input[type="time"]:focus,
input[type="url"]:focus,
input[type="week"]:focus {
    background-color: @form-background-active;
    & when not (@form-color-active = false) {
        color: @form-color-active;
    }
    border-color: @form-border-active;
}

textarea {
    min-height: @text-area-min-height;
    overflow: auto;
    resize: vertical;
}

button,
select,
[type="button"],
[type="reset"],
[type="submit"] {
    overflow: visible;
    text-transform: none;
}

:not([type="submit"]):invalid {
    border-color: @danger;
}
