// Typography
// ----------------------------------------------------------------------------/
[data-leading] {
    .margin((@line-height / 2), 0);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    & when (iscolor(@headings-font-color)) {
        color: @headings-font-color;
    }
    .font-family(@headings-font-family);
    font-weight: @headings-font-weight;
    &:extend([data-leading]);
}

h1,
[data-text~="h1"] {
    .font-size(@h1-font-size-small);
}

h2,
[data-text~="h2"] {
    .font-size(@h2-font-size-small);
}

h3,
[data-text~="h3"] {
    .font-size(@h3-font-size-small);
}

h4,
[data-text~="h4"] {
    .font-size(@h4-font-size-small);
}

h5,
[data-text~="h5"] {
    .font-size(@h5-font-size-small);
}

h6,
[data-text~="h6"] {
    .font-size(@font-size);
}

p {
    &:extend([data-leading]);
}

b,
strong {
    font-weight: 900;
}

i,
em,
dfn {
    font-style: italic;
}

abbr[title],
dfn[title] {
    text-decoration: underline;
    text-decoration: underline dotted;
    cursor: help;
}

mark {
    background-color: @mark-background;
    color: @mark-text;
}

small,
sub,
sup,
[data-text~="small"] {
    .font-size(@small-font-size; @unit: em);
}

sub,
sup {
    position: relative;
    line-height: 0;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

hr {
    box-sizing: content-box;
    display: block;
    .margin(@line-height; 0);
    height: 1px;
    .border-top(@hr-border-width; solid; @hr-border-color);
}

.medium-type-scale () {
    h1,
    [data-text~="h1"] {
        .font-size(@h1-font-size-medium);
    }

    h2,
    [data-text~="h2"] {
        .font-size(@h2-font-size-medium);
    }

    h3,
    [data-text~="h3"] {
        .font-size(@h3-font-size-medium);
    }

    h4,
    [data-text~="h4"] {
        .font-size(@h4-font-size-medium);
    }

    h5,
    [data-text~="h5"] {
        .font-size(@h5-font-size-medium);
    }
}

.large-type-scale () {
    h1,
    [data-text~="h1"] {
        .font-size(@h1-font-size-large);
    }

    h2,
    [data-text~="h2"] {
        .font-size(@h2-font-size-large);
    }

    h3,
    [data-text~="h3"] {
        .font-size(@h3-font-size-large);
    }

    h4,
    [data-text~="h4"] {
        .font-size(@h4-font-size-large);
    }

    h5,
    [data-text~="h5"] {
        .font-size(@h5-font-size-large);
    }
}
