// Font Family
// ----------------------------------------------------------------------------/
.font-family(@font-family) {
    & when not (@font-family = false) {
        font-family: @font-family;
    }
}


// Font Face
// ----------------------------------------------------------------------------/
.font-face(@name; @path) {
    @font-face {
        font-family: '@{name}';
        src: url('@{path}@{name}.eot');
        src: url('@{path}@{name}.eot?#iefix') format('embedded-opentype'),
        url('@{path}@{name}.woff2') format('woff2'),
        url('@{path}@{name}.woff') format('woff'),
        url('@{path}@{name}.ttf') format('truetype'),
        url('@{path}@{name}.svg#@{name}') format('svg');
    }
}


// Font Size
// ----------------------------------------------------------------------------/
.font-size(@size; @base: @font-size; @unit: rem) {

    & when not (@size = false) {

        & when (@unit = percent) {
            font-size: percentage((@size / @base));
        }

        & when (@unit = vw), (@unit = vh) {
            font-size: unit(((@size / @base) * 100), @unit);
        }

        & when (@unit = em), (@unit = rem) {
            font-size: unit((@size / @base), @unit);
        }

        & when (@unit = none) {
            font-size: unit((@size / @base));
        }

    }

}


// Line Height
// ----------------------------------------------------------------------------/
.line-height(@height: @line-height; @base: @font-size; @unit: none) {

    & when not (@height = false) {

        & when (@unit = em), (@unit = rem) {
            line-height: unit((@height / @base), @unit);
        }

        & when (@unit = percent) {
            line-height: percentage(@height / @base);
        }

        & when (@unit = none) {
            line-height: unit((@height / @base));
        }

    }

}


// Text Indent
// ----------------------------------------------------------------------------/
.text-indent (@text-indent: @indent; @base: @font-size; @unit: rem) {

    & when (@unit = em), (@unit = rem) {
        text-indent: unit((@text-indent / @base), @unit);
    }

}


// Font Color
// ----------------------------------------------------------------------------/
.color (@color: @font-color) {

    & when not (@color = false) {
        color: @color;
    }

}
