// Heights
// ----------------------------------------------------------------------------/
.height(@height; @base: @font-size; @unit: rem) {

    & when (@unit = em), (@unit = rem) {
        height: unit((@height / @base), @unit);
    }

    & when (@unit = percent) {
        height: percentage(@height / @base);
    }

    & when (@unit = vw),
    (@unit = vh) {
        height: unit(((@height / @base) * 100), @unit);
    }

}

.max-height(@height; @base: @font-size; @unit: rem) {

    & when (@unit = em), (@unit = rem) {
        max-height: unit((@height / @base), @unit);
    }

    & when (@unit = percent) {
        max-height: percentage(@height / @base);
    }

    & when (@unit = vw), (@unit = vh) {
        max-height: unit(((@height / @base) * 100), @unit);
    }

}

.min-height(@height; @base: @font-size; @unit: rem) {

    & when (@unit = em), (@unit = rem) {
        min-height: unit((@height / @base), @unit);
    }

    & when (@unit = percent) {
        min-height: percentage(@height / @base);
    }

    & when (@unit = vw), (@unit = vh) {
        min-height: unit(((@height / @base) * 100), @unit);
    }

}
