// Margins
// ----------------------------------------------------------------------------/
.margin(@top: @margin-y; @right: @margin-x; @bottom: @top; @left: @right; @base: @font-size; @unit: rem) {

    & when not (@top = false) {

        & when (@unit = em), (@unit = rem) {
            @a: unit((@top / @base), @unit);
            @b: unit((@right / @base), @unit);
            @c: unit((@bottom / @base), @unit);
            @d: unit((@left / @base), @unit);
            margin: @a @b @c @d;
        }

        & when (@unit = percent) {
            @a: percentage(@top / @base);
            @b: percentage(@right / @base);
            @c: percentage(@bottom / @base);
            @d: percentage(@left / @base);
            margin: @a @b @c @d;
        }

    }

}

.margin-top(@top: @margin-y; @base: @font-size; @unit: rem) {

    & when not (@top = false) {

        & when (@unit = em), (@unit = rem) {
            @a: unit((@top / @base), @unit);
            margin-top: @a;
        }

        & when (@unit = percent) {
            @a: percentage(@top / @base);
            margin-top: @a;
        }

    }

}

.margin-right(@right: @margin-x; @base: @font-size; @unit: rem) {

    & when not (@right = false) {

        & when (@unit = em), (@unit = rem) {
            @a: unit((@right / @base), @unit);
            margin-right: @a;
        }

        & when (@unit = percent) {
            @a: percentage(@right / @base);
            margin-right: @a;
        }

    }

}

.margin-bottom(@bottom: @margin-y; @base: @font-size; @unit: rem) {

    & when not (@bottom = false) {

        & when (@unit = em), (@unit = rem) {
            @a: unit((@bottom / @base), @unit);
            margin-bottom: @a;
        }

        & when (@unit = percent) {
            @a: percentage(@bottom / @base);
            margin-bottom: @a;
        }

    }

}

.margin-left(@left: @margin-x; @base: @font-size; @unit: rem) {

    & when not (@left = false) {

        & when (@unit = em), (@unit = rem) {
            @a: unit((@left / @base), @unit);
            margin-left: @a;
        }

        & when (@unit = percent) {
            @a: percentage(@left / @base);
            margin-left: @a;
        }

    }

}
