// Paddings
// ----------------------------------------------------------------------------/
.padding(@top: @padding-y; @right: @padding-x; @bottom: @top; @left: @right; @base: @font-size; @unit: rem) {

    & when not (@top = false) {

        & when (@unit = em), (@unit = rem) {
            @a: unit((@top / @base), @unit);
            @b: unit((@right / @base), @unit);
            @c: unit((@bottom / @base), @unit);
            @d: unit((@left / @base), @unit);
            padding: @a @b @c @d;
        }

        & when (@unit = percent) {
            @a: percentage(@top / @base);
            @b: percentage(@right / @base);
            @c: percentage(@bottom / @base);
            @d: percentage(@left / @base);
            padding: @a @b @c @d;
        }

    }

}

.padding-top(@top: @padding-y; @base: @font-size; @unit: rem) {

    & when not (@top = false) {

        & when (@unit = em), (@unit = rem) {
            @a: unit((@top / @base), @unit);
            padding-top: @a;
        }

        & when (@unit = percent) {
            @a: percentage(@top / @base);
            padding-top: @a;
        }

    }

}

.padding-right(@right: @padding-x; @base: @font-size; @unit: rem) {

    & when not (@right = false) {

        & when (@unit = em), (@unit = rem) {
            @a: unit((@right / @base), @unit);
            padding-right: @a;
        }

        & when (@unit = percent) {
            @a: percentage(@right / @base);
            padding-right: @a;
        }

    }

}

.padding-bottom(@bottom: @padding-y; @base: @font-size; @unit: rem) {

    & when not (@bottom = false) {

        & when (@unit = em), (@unit = rem) {
            @a: unit((@bottom / @base), @unit);
            padding-bottom: @a;
        }

        & when (@unit = percent) {
            @a: percentage(@bottom / @base);
            padding-bottom: @a;
        }

    }

}

.padding-left(@left: @padding-x; @base: @font-size; @unit: rem) {

    & when not (@left = false) {

        & when (@unit = em), (@unit = rem) {
            @a: unit((@left / @base), @unit);
            padding-left: @a;
        }

        & when (@unit = percent) {
            @a: percentage(@left / @base);
            padding-left: @a;
        }

    }

}
