// Buttons
// -----------------------------------------------------------------------------

.button(@class, @background-color, @color) {
	.@{button-class}-@{class} {
		background-color: @background-color;
		color: @color;

		&:focus,
		&:hover {
			background-color: lighten(@background-color, 4%);
		}

		&:active {
			background-color: darken(@background-color, 4%);;
		}
	}
}
