// Grid System
// ----------------------------------------------------------------------------/
.grid(@columns; @prefix; @index: 1;) when (@index =< @columns) {
    .@{prefix}@{index} {
        grid-column: span @index;
    }

    .grid(@columns; @prefix; (@index + 1));
}

.grid-responsive(@columns; @prefix; @index: 1;) when (@index =< @columns) {
    .@{prefix}@{grid-column-class}@{index} {
        grid-column: span @index;
    }

    .grid-responsive(@columns; @prefix; (@index + 1));
}

.grid-child(@columns; @prefix;) when (1 =< @columns) {
    .@{prefix}@{grid-column-class}@{index} {
        grid-column: span @index;
    }

    .grid-child((@columns - 1); @prefix);
}
