// Default Variables
// ============================================================================/


// Main Colors
// ----------------------------------------------------------------------------/
@background-color: #fff;
@font-color: #555;
@link-color: @primary;

// branding
@primary: #05f;
@primary-text: contrast(@primary);
@primary-hover: darken(@primary, 5%);

@secondary: #252525;
@secondary-text: contrast(@secondary);
@secondary-hover: darken(@secondary, 5%);

@tertiary: #555;
@tertiary-text: contrast(@tertiary);
@tertiary-hover: darken(@tertiary, 5%);


// Typography
// ----------------------------------------------------------------------------/
// font stack
@font-sans: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Nimbus Sans L", "Liberation Sans", FreeSans, sans-serif;
@font-system: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@font-serif: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, "Nimbus Roman No9 L", "Liberation Serif", FreeSerif, serif;
@font-mono: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", "Nimbus Mono L", "Liberation Mono", FreeMono, monospace;

// main font
@font-family: @font-sans;
@font-size: 16px;
@font-scale: false;
@line-height: 24px;

// headings
@headings-font-family: false;
@headings-font-weight: 400;

// type scale
@type-scale-small: 1.2;
@type-scale-medium: 1.25;
@type-scale-large: 1.3;

// heading 1
@h1-font-size-small: (ceil(@h2-font-size-small * @type-scale-small));
@h1-font-size-medium: (ceil(@h2-font-size-medium * @type-scale-medium));
@h1-font-size-large: (ceil(@h2-font-size-large * @type-scale-large));

// heading 2
@h2-font-size-small: (ceil(@h3-font-size-small * @type-scale-small));
@h2-font-size-medium: (ceil(@h3-font-size-medium * @type-scale-medium));
@h2-font-size-large: (ceil(@h3-font-size-large * @type-scale-large));

// heading 3
@h3-font-size-small: (ceil(@h4-font-size-small * @type-scale-small));
@h3-font-size-medium: (ceil(@h4-font-size-medium * @type-scale-medium));
@h3-font-size-large: (ceil(@h4-font-size-large * @type-scale-large));

// heading 4
@h4-font-size-small: (ceil(@h5-font-size-small * @type-scale-small));
@h4-font-size-medium: (ceil(@h5-font-size-medium * @type-scale-medium));
@h4-font-size-large: (ceil(@h5-font-size-large * @type-scale-large));

// heading 5
@h5-font-size-small: (ceil(@font-size * @type-scale-small));
@h5-font-size-medium: (ceil(@font-size * @type-scale-medium));
@h5-font-size-large: (ceil(@font-size * @type-scale-large));

// small
@small-font-size: 12px;

// mark
@mark-background: #fc0;
@mark-color: contrast(@mark-background);

// hr
@hr-border-width: @border-width;
@hr-border-color: @border-color;


// Page wrapper
// ----------------------------------------------------------------------------/
@wrapper-margin-top: @line-height * 2;
@wrapper-margin-bottom: @line-height * 4;
@wrapper-gap: 20px;

// min width
@wrapper-min-width: (280px + (@wrapper-gap * 2));

// max width
@wrapper-max-width: (940px + (@wrapper-gap * 2));


// Breakpoints
// ----------------------------------------------------------------------------/
// small screen
@screen-small-max-width: (640px + (@wrapper-gap * 2));

// medium screen
@screen-medium-min-width: (@screen-small-max-width + 1 / @font-size);
@screen-medium-max-width: (@screen-large-min-width - 1 / @font-size);

// large screens
@screen-large-min-width: (@wrapper-max-width);


// Box Model
// ----------------------------------------------------------------------------/
// margins
@margin-y: 20px;
@margin-x: 20px;

// paddings
@padding-y: 8px;
@padding-x: 12px;

// borders
@border-width: 1px;
@border-color: rgba(0, 0, 0, 0.3);
@border-radius: 4px;


// Lists
// ----------------------------------------------------------------------------/
// order list
@ol-list-style-type: decimal;
@ol-list-style-type-sub: hebrew;

// unorder list
@ul-list-style-type: disc;
@ul-list-style-type-sub: circle;


// Code
// ----------------------------------------------------------------------------/
@code-font-family: @font-mono;


// Pre
// ----------------------------------------------------------------------------/
@pre-white-space: pre-wrap;


// Blockquote
// ----------------------------------------------------------------------------/
@blockquote-font-family: @font-serif;
@blockquote-font-style: italic;


// Table
// ----------------------------------------------------------------------------/
@table-cell-padding-y: @padding-y;
@table-cell-padding-x: @padding-x;


// Form
// ----------------------------------------------------------------------------/
@form-background-color: false;
@form-color: false;
@form-padding-y: @padding-y;
@form-padding-x: @padding-x;
@form-border-width: @border-width;
@form-border-color: @border-color;
@form-border-color-focus: rgba(0, 0, 0, 0.5);
@form-border-radius: false;


// Button
// ----------------------------------------------------------------------------/
@button-color: @font-color;
@button-padding-y: @padding-y;
@button-padding-x: @padding-x;
@button-border-radius: false;


// Navigation
// ----------------------------------------------------------------------------/
@nav-background-color: #e6e6e6;

// nav link
@nav-link-color: @link-color;
@nav-link-color-hover: @font-color;
@nav-link-padding-y: @padding-y;
@nav-link-padding-x: @padding-x;

// alt nav links
@alpha-link: contrast(@primary);
@alpha-link-hover: darken(@alpha-link, 25%);

@beta-link: contrast(@secondary);
@beta-link-hover: darken(@beta-link, 25%);

// breadcrumb
@breadcrumb-separator: " /";


// Dropdown
// ----------------------------------------------------------------------------/
@drop-box-width: 160px;


// Call to Action Colors
// ----------------------------------------------------------------------------/
@success: #393;
@success-text: contrast(@success);
@success-hover: darken(@success, 5%);

@warning: #fa0;
@warning-text: contrast(@warning);
@warning-hover: darken(@warning, 5%);

@danger: #c00;
@danger-text: contrast(@danger);
@danger-hover: darken(@danger, 5%);

@disabled: #e6e6e6;
@disabled-text: lighten(contrast(@disabled), 60%);


// Iconography
// ----------------------------------------------------------------------------/
@icon-font-name: "icons";
@icon-font-path: "../fonts/icons/";
@icon-font-size: @font-size;
@icon-line-height: 10px;


// Selection
// ----------------------------------------------------------------------------/
@selection-background: #cde1ff;
@selection-color: contrast(@selection-background);
