// Dark Theme Settings
// ============================================================================/

// Theme Colors
// ----------------------------------------------------------------------------/
@background-color: #252525;
@font-color: #aaa;
// @link-color: @primary;

@primary: #00ac25;
// @primary-text: contrast(@primary);
// @primary-hover: darken(@primary, 5%);

// @secondary: #333;
// @secondary-text: contrast(@secondary);
// @secondary-hover: darken(@secondary, 5%);

// @tertiary: @font-color;
// @tertiary-text: contrast(@tertiary);
// @tertiary-hover: darken(@tertiary, 5%);


// Typography
// ----------------------------------------------------------------------------/
// @font-family: @font-sans;
// @font-size: 16px;
// @font-scale: clamp(1rem, 1vw, 1.25rem); // default false
// @line-height: 22px;

// type scale
// @type-scale-small: 1.2;
// @type-scale-medium: 1.25;
// @type-scale-large: 1.3;

// headings
// @headings-font-family: false;
// @headings-font-color: false;
// @headings-font-weight: 400;

// small
// @small-font-size: 12px;

// mark
// @mark-background: #fc0;
// @mark-text: contrast(@mark-background);

// hr
// @hr-border-width: @border-width;
// @hr-border-color: @border-color;


// Container
// ----------------------------------------------------------------------------/
// @container-margin-top: @line-height * 3;
// @container-margin-bottom: @line-height * 4;
// @container-min-width: 320px;
// @container-max-width: 1000px;
// @container-gap: 20px;


// Breakpoints
// ----------------------------------------------------------------------------/
// small screen
// @screen-small-max-width: 680px;

// medium screen
// @screen-medium-min-width: (@screen-small-max-width + 1 / @font-size);
// @screen-medium-max-width: (@screen-large-min-width - 1 / @font-size);

// large screens
// @screen-large-min-width: 980px;


// Box Model
// ----------------------------------------------------------------------------/
// @margin-y: 20px;
// @margin-x: 20px;

// @padding-y: 8px;
// @padding-x: 12px;

// @border-width: 1px;
// @border-color: rgba(0, 0, 0, 0.3);
// @border-radius: 4px;


// Lists
// ----------------------------------------------------------------------------/
// @ol-list-style-type: decimal;
// @ol-list-style-type-sub: hebrew;

// @ul-list-style-type: disc;
// @ul-list-style-type-sub: circle;


// Code
// ----------------------------------------------------------------------------/
// @code-font-family: @font-mono;


// Pre
// ----------------------------------------------------------------------------/
// @pre-white-space: pre-wrap;


// Blockquote
// ----------------------------------------------------------------------------/
// @blockquote-font-family: @font-serif;
// @blockquote-font-style: italic;


// Table
// ----------------------------------------------------------------------------/
// @table-cell-padding-y: @padding-y;
// @table-cell-padding-x: @padding-x;


// Form
// ----------------------------------------------------------------------------/
// @form-background: transparent;
// @form-background-focus: #fff;
// @form-color: false;
// @form-color-focus: contrast(@form-background-focus);
// @form-padding-y: @padding-y;
// @form-padding-x: @padding-x;
// @form-border-width: @border-width;
// @form-border-color: @border-color;
// @form-border-color-focus: rgba(0, 0, 0, 0.5);
// @form-border-radius: @border-radius; // default false


// Button
// ----------------------------------------------------------------------------/
// @button-background: transparent;
// @button-background-hover: rgba(0,0,0,0.1);
// @button-padding-y: @padding-y;
// @button-padding-x: @padding-x;
// @button-border-width: @border-width;
// @button-border-color: transparent;
// @button-border-radius: @border-radius; // default false


// Navigation
// ----------------------------------------------------------------------------/
// @nav-padding-y: @padding-y;
// @nav-padding-x: @padding-x;

// navbar
// @navbar-background: #222;
// @navbar-link-color: contrast(@navbar-background);
// @navbar-link-color-hover: darken(@navbar-link-color, 30%);

// breadcrumb
// @breadcrumb-separator: "/";


// Dropdown
// ----------------------------------------------------------------------------/
// @dropbox-min-width: 160px;
// @tip-background: @navbar-sub-background;
// @tip-text-color: contrast(@tip-background);


// Box
// ----------------------------------------------------------------------------/
// @box-background: transparent;


// Call to Action Colors
// ----------------------------------------------------------------------------/
// @success: #00c853 ;
// @success-text: contrast(@success);
// @success-hover: darken(@success, 5%);

// @warning: #ffab00 ;
// @warning-text: contrast(@warning);
// @warning-hover: darken(@warning, 5%);

// @danger: #ff3d00 ;
// @danger-text: contrast(@danger);
// @danger-hover: darken(@danger, 5%);

// @disabled: #e6e6e6;
// @disabled-text: lighten(contrast(@disabled), 60%);


// Selection
// ----------------------------------------------------------------------------/
// @selection-background: #d8e5ff;
// @selection-text: contrast(@selection-background);


// Iconography
// ----------------------------------------------------------------------------/
// @icon-font-name: "icons";
// @icon-font-path: "../fonts/icons/";
// @icon-font-size: @font-size;
// @icon-line-height: 10px;


// Font Stack
// ----------------------------------------------------------------------------/
// @font-sans: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Nimbus Sans L", "Liberation Sans", FreeSans, sans-serif;
// @font-system: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
// @font-serif: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, "Nimbus Roman No9 L", "Liberation Serif", FreeSerif, serif;
// @font-mono: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", "Nimbus Mono L", "Liberation Mono", FreeMono, monospace;
