// Flex Box
// ----------------------------------------------------------------------------/
[data-flex] {
    display: flex;
}

[data-flex~="row-reverse"] {
    flex-direction: row-reverse;
}

[data-flex~="column"] {
    flex-direction: column;
}

[data-flex~="column-reverse"] {
    flex-direction: column-reverse;
}

[data-flex~="wrap"] {
    flex-wrap: wrap;
}

[data-flex~="wrap-reverse"] {
    flex-wrap: wrap-reverse;
}

[data-flex~="grow-children"] > *,
[data-item~="grow"] {
    flex-grow: 1;
}

[data-flex~="gap"] {
    .gap(@container-gap);
}

[data-flex~="row-gap"] {
    .row-gap(@container-gap);
}

[data-flex~="column-gap"] {
    .column-gap(@container-gap);
}

[data-flex~="end"] {
    justify-content: flex-end;
}

[data-flex~="center"] {
    justify-content: center;
}

[data-flex~="between"] {
    justify-content: space-between;
}

[data-flex~="around"] {
    justify-content: space-around;
}

[data-flex~="even"] {
    justify-content: space-evenly;
}
