// Position
// ----------------------------------------------------------------------------/
.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.fixed {
    position: fixed;
}

.sticky {
    position: sticky;
}

.fix-wrapper();

.fixed.top,
.fixed.bottom {
    z-index: 1000;
}

.top {
    top: 0;
}

.bottom {
    bottom: 0;
}

.left {
    left: 0;
}

.right {
    right: 0;
}
