// Breadcrumb
// ----------------------------------------------------------------------------/
[data-flex~="breadcrumb"] {
    .column-gap(5px);
    
    li::before {
        content: @breadcrumb-separator;
        .margin-right(5px);
    }

    li:first-child::before {
        content: "";
        margin-right: 0;
    }
}
