// Nav
// ----------------------------------------------------------------------------/
[data-nav] {
    display: block;
    .padding(@nav-padding-y; @nav-padding-x);

    &.active,
    &:hover,
    &:active {
        color: @font-color;
        text-decoration: none;
    }
}


// Breadcrumb
// ----------------------------------------------------------------------------/
[data-flex~="breadcrumb"] {
    flex-wrap: wrap;
    .column-gap(5px);
    
    li::after {
        content: @breadcrumb-separator;
        .margin-left(5px);
    }

    li:only-child::after,
    li:last-child::after {
        content: "";
        margin-right: 0;
    }
}
