// Navigation V1.0
// ----------------------------------------------------------------------------/
@nav-link-color: @link-color;
@nav-link-color-hover: @font-color;


// Navbar
// ----------------------------------------------------------------------------/
@navbar-background-color: #222;
@navbar-link-color: #fff;
@navbar-link-color-hover: darken(@navbar-link-color, 20%);


// Breadcrumb
// ----------------------------------------------------------------------------/
@breadcrumb-separator: " /";
