// Icons V1.0
// ----------------------------------------------------------------------------/

.font-face(@icon-font-name; @icon-font-path);

[class^="@{icon-class}-"]:before {
    position: relative;
    .top(2px);
    display: inline-block;
    .font-size(@icon-font-size);
    font-family: @icon-font-name;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    .line-height(@icon-line-height, @base: @icon-font-size);
    text-transform: none;
    speak: none;
}

.@{icon-class}-address:before {
    content: "\e000";
}

.@{icon-class}-adjust:before {
    content: "\e001";
}

.@{icon-class}-air:before {
    content: "\e002";
}

.@{icon-class}-alert:before {
    content: "\e003";
}

.@{icon-class}-archive:before {
    content: "\e004";
}

.@{icon-class}-arrow-combo:before {
    content: "\e005";
}

.@{icon-class}-arrows-ccw:before {
    content: "\e006";
}

.@{icon-class}-attach:before {
    content: "\e007";
}

.@{icon-class}-attention:before {
    content: "\e008";
}

.@{icon-class}-back:before {
    content: "\e009";
}

.@{icon-class}-back-in-time:before {
    content: "\e00a";
}

.@{icon-class}-bag:before {
    content: "\e00b";
}

.@{icon-class}-basket:before {
    content: "\e00c";
}

.@{icon-class}-battery:before {
    content: "\e00d";
}

.@{icon-class}-bell:before {
    content: "\e00e";
}

.@{icon-class}-block:before {
    content: "\e00f";
}

.@{icon-class}-book:before {
    content: "\e010";
}

.@{icon-class}-book-open:before {
    content: "\e011";
}

.@{icon-class}-bookmark:before {
    content: "\e012";
}

.@{icon-class}-bookmarks:before {
    content: "\e013";
}

.@{icon-class}-box:before {
    content: "\e014";
}

.@{icon-class}-briefcase:before {
    content: "\e015";
}

.@{icon-class}-brush:before {
    content: "\e016";
}

.@{icon-class}-bucket:before {
    content: "\e017";
}

.@{icon-class}-calendar:before {
    content: "\e018";
}

.@{icon-class}-camera:before {
    content: "\e019";
}

.@{icon-class}-cancel:before {
    content: "\e01a";
}

.@{icon-class}-cancel-circled:before {
    content: "\e01b";
}

.@{icon-class}-cancel-squared:before {
    content: "\e01c";
}

.@{icon-class}-cc:before {
    content: "\e01d";
}

.@{icon-class}-cc-by:before {
    content: "\e01e";
}

.@{icon-class}-cc-nc:before {
    content: "\e01f";
}

.@{icon-class}-cc-nc-eu:before {
    content: "\e020";
}

.@{icon-class}-cc-nc-jp:before {
    content: "\e021";
}

.@{icon-class}-cc-nd:before {
    content: "\e022";
}

.@{icon-class}-cc-pd:before {
    content: "\e023";
}

.@{icon-class}-cc-remix:before {
    content: "\e024";
}

.@{icon-class}-cc-sa:before {
    content: "\e025";
}

.@{icon-class}-cc-share:before {
    content: "\e026";
}

.@{icon-class}-cc-zero:before {
    content: "\e027";
}

.@{icon-class}-ccw:before {
    content: "\e028";
}

.@{icon-class}-cd:before {
    content: "\e029";
}

.@{icon-class}-chart-area:before {
    content: "\e02a";
}

.@{icon-class}-chart-bar:before {
    content: "\e02b";
}

.@{icon-class}-chart-line:before {
    content: "\e02c";
}

.@{icon-class}-chart-pie:before {
    content: "\e02d";
}

.@{icon-class}-chat:before {
    content: "\e02e";
}

.@{icon-class}-check:before {
    content: "\e02f";
}

.@{icon-class}-clipboard:before {
    content: "\e030";
}

.@{icon-class}-clock:before {
    content: "\e031";
}

.@{icon-class}-cloud:before {
    content: "\e032";
}

.@{icon-class}-cloud-thunder:before {
    content: "\e033";
}

.@{icon-class}-code:before {
    content: "\e034";
}

.@{icon-class}-cog:before {
    content: "\e035";
}

.@{icon-class}-comment:before {
    content: "\e036";
}

.@{icon-class}-compass:before {
    content: "\e037";
}

.@{icon-class}-credit-card:before {
    content: "\e038";
}

.@{icon-class}-cup:before {
    content: "\e039";
}

.@{icon-class}-cw:before {
    content: "\e03a";
}

.@{icon-class}-database:before {
    content: "\e03b";
}

.@{icon-class}-db-shape:before {
    content: "\e03c";
}

.@{icon-class}-direction:before {
    content: "\e03d";
}

.@{icon-class}-doc:before {
    content: "\e03e";
}

.@{icon-class}-doc-landscape:before {
    content: "\e03f";
}

.@{icon-class}-doc-text:before {
    content: "\e040";
}

.@{icon-class}-doc-text-inv:before {
    content: "\e041";
}

.@{icon-class}-docs:before {
    content: "\e042";
}

.@{icon-class}-dot:before {
    content: "\e043";
}

.@{icon-class}-dot-2:before {
    content: "\e044";
}

.@{icon-class}-dot-3:before {
    content: "\e045";
}

.@{icon-class}-down:before {
    content: "\e046";
}

.@{icon-class}-down-bold:before {
    content: "\e047";
}

.@{icon-class}-down-circled:before {
    content: "\e048";
}

.@{icon-class}-down-dir:before {
    content: "\e049";
}

.@{icon-class}-down-open:before {
    content: "\e04a";
}

.@{icon-class}-down-open-big:before {
    content: "\e04b";
}

.@{icon-class}-down-open-mini:before {
    content: "\e04c";
}

.@{icon-class}-down-thin:before {
    content: "\e04d";
}

.@{icon-class}-download:before {
    content: "\e04e";
}

.@{icon-class}-drive:before {
    content: "\e04f";
}

.@{icon-class}-droplet:before {
    content: "\e050";
}

.@{icon-class}-erase:before {
    content: "\e051";
}

.@{icon-class}-export:before {
    content: "\e052";
}

.@{icon-class}-eye:before {
    content: "\e053";
}

.@{icon-class}-fast-backward:before {
    content: "\e054";
}

.@{icon-class}-fast-forward:before {
    content: "\e055";
}

.@{icon-class}-flag:before {
    content: "\e056";
}

.@{icon-class}-flash:before {
    content: "\e057";
}

.@{icon-class}-flashlight:before {
    content: "\e058";
}

.@{icon-class}-flight:before {
    content: "\e059";
}

.@{icon-class}-flow-branch:before {
    content: "\e05a";
}

.@{icon-class}-flow-cascade:before {
    content: "\e05b";
}

.@{icon-class}-flow-line:before {
    content: "\e05c";
}

.@{icon-class}-flow-parallel:before {
    content: "\e05d";
}

.@{icon-class}-flow-tree:before {
    content: "\e05e";
}

.@{icon-class}-folder:before {
    content: "\e05f";
}

.@{icon-class}-forward:before {
    content: "\e060";
}

.@{icon-class}-gauge:before {
    content: "\e061";
}

.@{icon-class}-globe:before {
    content: "\e062";
}

.@{icon-class}-heart:before {
    content: "\e063";
}

.@{icon-class}-heart-empty:before {
    content: "\e064";
}

.@{icon-class}-help:before {
    content: "\e065";
}

.@{icon-class}-help-circled:before {
    content: "\e066";
}

.@{icon-class}-home:before {
    content: "\e067";
}

.@{icon-class}-hourglass:before {
    content: "\e068";
}

.@{icon-class}-inbox:before {
    content: "\e069";
}

.@{icon-class}-infinity:before {
    content: "\e06a";
}

.@{icon-class}-info:before {
    content: "\e06b";
}

.@{icon-class}-info-circled:before {
    content: "\e06c";
}

.@{icon-class}-install:before {
    content: "\e06d";
}

.@{icon-class}-key:before {
    content: "\e06e";
}

.@{icon-class}-keyboard:before {
    content: "\e06f";
}

.@{icon-class}-lamp:before {
    content: "\e070";
}

.@{icon-class}-language:before {
    content: "\e071";
}

.@{icon-class}-layout:before {
    content: "\e072";
}

.@{icon-class}-left:before {
    content: "\e073";
}

.@{icon-class}-left-bold:before {
    content: "\e074";
}

.@{icon-class}-left-circled:before {
    content: "\e075";
}

.@{icon-class}-left-dir:before {
    content: "\e076";
}

.@{icon-class}-left-open:before {
    content: "\e077";
}

.@{icon-class}-left-open-big:before {
    content: "\e078";
}

.@{icon-class}-left-open-mini:before {
    content: "\e079";
}

.@{icon-class}-left-thin:before {
    content: "\e07a";
}

.@{icon-class}-level-down:before {
    content: "\e07b";
}

.@{icon-class}-level-up:before {
    content: "\e07c";
}

.@{icon-class}-light-down:before {
    content: "\e07d";
}

.@{icon-class}-light-up:before {
    content: "\e07e";
}

.@{icon-class}-link:before {
    content: "\e07f";
}

.@{icon-class}-list:before {
    content: "\e080";
}

.@{icon-class}-list-add:before {
    content: "\e081";
}

.@{icon-class}-location:before {
    content: "\e082";
}

.@{icon-class}-lock:before {
    content: "\e083";
}

.@{icon-class}-lock-open:before {
    content: "\e084";
}

.@{icon-class}-login:before {
    content: "\e085";
}

.@{icon-class}-logout:before {
    content: "\e086";
}

.@{icon-class}-loop:before {
    content: "\e087";
}

.@{icon-class}-magnet:before {
    content: "\e088";
}

.@{icon-class}-mail:before {
    content: "\e089";
}

.@{icon-class}-map:before {
    content: "\e08a";
}

.@{icon-class}-megaphone:before {
    content: "\e08b";
}

.@{icon-class}-menu:before {
    content: "\e08c";
}

.@{icon-class}-mic:before {
    content: "\e08d";
}

.@{icon-class}-minus:before {
    content: "\e08e";
}

.@{icon-class}-minus-circled:before {
    content: "\e08f";
}

.@{icon-class}-minus-squared:before {
    content: "\e090";
}

.@{icon-class}-mobile:before {
    content: "\e091";
}

.@{icon-class}-monitor:before {
    content: "\e092";
}

.@{icon-class}-moon:before {
    content: "\e093";
}

.@{icon-class}-mouse:before {
    content: "\e094";
}

.@{icon-class}-music:before {
    content: "\e095";
}

.@{icon-class}-mute:before {
    content: "\e096";
}

.@{icon-class}-network:before {
    content: "\e097";
}

.@{icon-class}-newspaper:before {
    content: "\e098";
}

.@{icon-class}-note:before {
    content: "\e099";
}

.@{icon-class}-note-beamed:before {
    content: "\e09a";
}

.@{icon-class}-palette:before {
    content: "\e09b";
}

.@{icon-class}-paper-plane:before {
    content: "\e09c";
}

.@{icon-class}-pause:before {
    content: "\e09d";
}

.@{icon-class}-pencil:before {
    content: "\e09e";
}

.@{icon-class}-phone:before {
    content: "\e09f";
}

.@{icon-class}-picture:before {
    content: "\e0a0";
}

.@{icon-class}-play:before {
    content: "\e0a1";
}

.@{icon-class}-plus:before {
    content: "\e0a2";
}

.@{icon-class}-plus-circled:before {
    content: "\e0a3";
}

.@{icon-class}-plus-squared:before {
    content: "\e0a4";
}

.@{icon-class}-popup:before {
    content: "\e0a5";
}

.@{icon-class}-print:before {
    content: "\e0a6";
}

.@{icon-class}-progress-0:before {
    content: "\e0a7";
}

.@{icon-class}-progress-1:before {
    content: "\e0a8";
}

.@{icon-class}-progress-2:before {
    content: "\e0a9";
}

.@{icon-class}-progress-3:before {
    content: "\e0aa";
}

.@{icon-class}-publish:before {
    content: "\e0ab";
}

.@{icon-class}-quote:before {
    content: "\e0ac";
}

.@{icon-class}-record:before {
    content: "\e0ad";
}

.@{icon-class}-reply:before {
    content: "\e0ae";
}

.@{icon-class}-reply-all:before {
    content: "\e0af";
}

.@{icon-class}-resize-full:before {
    content: "\e0b0";
}

.@{icon-class}-resize-small:before {
    content: "\e0b1";
}

.@{icon-class}-retweet:before {
    content: "\e0b2";
}

.@{icon-class}-right:before {
    content: "\e0b3";
}

.@{icon-class}-right-bold:before {
    content: "\e0b4";
}

.@{icon-class}-right-circled:before {
    content: "\e0b5";
}

.@{icon-class}-right-dir:before {
    content: "\e0b6";
}

.@{icon-class}-right-open:before {
    content: "\e0b7";
}

.@{icon-class}-right-open-big:before {
    content: "\e0b8";
}

.@{icon-class}-right-open-mini:before {
    content: "\e0b9";
}

.@{icon-class}-right-thin:before {
    content: "\e0ba";
}

.@{icon-class}-rss:before {
    content: "\e0bb";
}

.@{icon-class}-search:before {
    content: "\e0bc";
}

.@{icon-class}-share:before {
    content: "\e0bd";
}

.@{icon-class}-shareable:before {
    content: "\e0be";
}

.@{icon-class}-shuffle:before {
    content: "\e0bf";
}

.@{icon-class}-signal:before {
    content: "\e0c0";
}

.@{icon-class}-sound:before {
    content: "\e0c1";
}

.@{icon-class}-star:before {
    content: "\e0c2";
}

.@{icon-class}-star-empty:before {
    content: "\e0c3";
}

.@{icon-class}-stop:before {
    content: "\e0c4";
}

.@{icon-class}-suitcase:before {
    content: "\e0c5";
}

.@{icon-class}-switch:before {
    content: "\e0c6";
}

.@{icon-class}-tag:before {
    content: "\e0c7";
}

.@{icon-class}-tape:before {
    content: "\e0c8";
}

.@{icon-class}-target:before {
    content: "\e0c9";
}

.@{icon-class}-thermometer:before {
    content: "\e0ca";
}

.@{icon-class}-thumbs-down:before {
    content: "\e0cb";
}

.@{icon-class}-thumbs-up:before {
    content: "\e0cc";
}

.@{icon-class}-ticket:before {
    content: "\e0cd";
}

.@{icon-class}-to-end:before {
    content: "\e0ce";
}

.@{icon-class}-to-start:before {
    content: "\e0cf";
}

.@{icon-class}-tools:before {
    content: "\e0d0";
}

.@{icon-class}-traffic-cone:before {
    content: "\e0d1";
}

.@{icon-class}-trash:before {
    content: "\e0d2";
}

.@{icon-class}-trophy:before {
    content: "\e0d3";
}

.@{icon-class}-up:before {
    content: "\e0d4";
}

.@{icon-class}-up-bold:before {
    content: "\e0d5";
}

.@{icon-class}-up-circled:before {
    content: "\e0d6";
}

.@{icon-class}-up-dir:before {
    content: "\e0d7";
}

.@{icon-class}-up-open:before {
    content: "\e0d8";
}

.@{icon-class}-up-open-big:before {
    content: "\e0d9";
}

.@{icon-class}-up-open-mini:before {
    content: "\e0da";
}

.@{icon-class}-up-thin:before {
    content: "\e0db";
}

.@{icon-class}-upload:before {
    content: "\e0dc";
}

.@{icon-class}-upload-cloud:before {
    content: "\e0dd";
}

.@{icon-class}-user:before {
    content: "\e0de";
}

.@{icon-class}-user-add:before {
    content: "\e0df";
}

.@{icon-class}-users:before {
    content: "\e0e0";
}

.@{icon-class}-vcard:before {
    content: "\e0e1";
}

.@{icon-class}-video:before {
    content: "\e0e2";
}

.@{icon-class}-volume:before {
    content: "\e0e3";
}

.@{icon-class}-water:before {
    content: "\e0e4";
}

.@{icon-class}-window:before {
    content: "\e0e5";
}
